# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: postgresql
  database: park_fail_development
  username: parkfail

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: park_fail_test
  username: parkfail

production:
  adapter: postgresql
  database: d6r0oqd636qn2i
  pool: 5
  timeout: 5000
  port: 5432


